[holland]
backup_directory = /var/lib/holland
backupsets =
path = /usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/libexec/postgresql
plugin_dirs = /usr/share/holland/plugins
umask = 0007

[logging]
filename = /dev/null
level = critical
