[holland]
backup_directory = /var/spool/holland
backupsets =
path = /usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/libexec/postgresql
plugin_dirs = /usr/share/holland/plugins
umask = 0007

[holland:backup]
auto-purge-failures = yes
backups-to-keep = 7
estimated-size-factor = 0.6
purge-policy = after-backup
relative-symlinks = yes

[logging]
filename = /dev/null
level = critical
