[mysqldump]
additional-options = "--ssl=0"
bin-log-position = no
databases = "*"
dump-events = yes
dump-routines = yes
exclude-databases = ""
exclude-tables = ""
file-per-database = yes
flush-logs = no
lock-method = auto-detect
mysql-binpath = /usr/bin/mysqldump
stop-slave = no
tables = "*"

[compression]
inline = yes
level = 1
method = gzip
